<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.groupd2.doelibs.HandoutDetailsActivity" >

    <include layout="@layout/searchbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        
        
        <TextView
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHandoutDetailsTitle"/>
        
        <TextView
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHandoutDetailsRoom"/>
        
        <TextView
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHandoutDetailsLocationCategory"/>
        
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#FF000000" />
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter book tag"
            android:id="@+id/editTextHandoutDetailsBookTag"
            />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            android:text="Incorrect book tag!"
            android:visibility="invisible"
            android:id="@+id/textViewHandoutDetailsErrorText"
            />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handout book"
            android:onClick="onClickHandout"/>
        
    </LinearLayout>

</LinearLayout>