<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSearchBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:orientation="horizontal"
    android:padding="5dp" >

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!--
     :nextFocusUp and :nextFocusLeft have been set to the id of this component
     to prevent the dummy from receiving focus again
    -->

    <AutoCompleteTextView
        android:id="@+id/autotext"
        android:layout_width="0px"
        android:layout_height="0px"
        android:nextFocusLeft="@id/autotext"
        android:nextFocusUp="@id/autotext" />

    <EditText
        android:id="@+id/editTextSearchBar"
        style="@style/generalEditText"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:hint="@string/searchBar"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#fff"
        android:imeOptions="actionSearch" />

    <Button
        android:id="@+id/buttonSearch"
        style="@style/generalButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:onClick="onSearch"
        android:text="@string/search" />

</LinearLayout>