<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
	
    <item
        android:id="@+id/menuMainMenu"
        android:title="@string/mainMenu"/>
    <item
        android:id="@+id/menuMyBorrowings"
        android:title="@string/myBorrowings"/>
    <item
        android:id="@+id/menuMyInventory"
        android:title="@string/myInventory"/>
    <item
        android:id="@+id/menuHandout"
        android:title="Handout"/>
    <item
        android:id="@+id/menuAddTitle"
        android:title="Add title"
        />
    <item
        android:id="@+id/menuLogout"
        android:title="@string/logout"/>

</menu>